# this is a comment 
machine MINIX1 {
	size		64;
#	tokens	32;
	boot_prog	"/usr/src/proxy/loadvmimg";
	boot_image  "/boot/MYMINIX.img";
	boot_bitmap 0xFFFFFFFF;
#	process at_wini  PROMISCUOUS_PROC_TYPE   EXEC_LOADED   TASK_LEVEL  EXEC_NTFY;
#	device  at_wini VDEV_DISK_MINOR 5;
process at_wini VIRTUAL_PROC_TYPE   EXEC_LOADED  TASK_LEVEL  EXEC_NTFY;
#	process pm  REAL_PROC_TYPE  BOOT_LOADED  SERVER_LEVEL  DONOT_NTFY;
#	process fs REAL_PROC_TYPE   BOOT_LOADED  SERVER_LEVEL  DONOT_NTFY;
#	process tty	PROMISCUOUS_PROC_TYPE  BOOT_LOADED  TASK_LEVEL  BOOT_NTFY;
#	process floppy  VIRTUAL_PROC_TYPE   BOOT_LOADED  TASK_LEVEL  DONOT_NTFY;
};
machine MINIX2 {
	size		64;
#	tokens	32;
	boot_prog	"/usr/src/proxy/loadvmimg";
	boot_image  "/boot/image_big";
	boot_bitmap 0xFFFFFFFF;
	process at_wini  PROMISCUOUS_PROC_TYPE   EXEC_LOADED   TASK_LEVEL  EXEC_NTFY;
	device  at_wini VDEV_DISK_MINOR 5;
#	process pm  REAL_PROC_TYPE  BOOT_LOADED  SERVER_LEVEL  DONOT_NTFY;
#	process fs REAL_PROC_TYPE   BOOT_LOADED  SERVER_LEVEL  DONOT_NTFY;
#	process tty	PROMISCUOUS_PROC_TYPE  BOOT_LOADED  TASK_LEVEL  BOOT_NTFY;
#	process floppy  VIRTUAL_PROC_TYPE   BOOT_LOADED  TASK_LEVEL  DONOT_NTFY;
};
machine MINIX3 {
	size		64;
#	tokens	32;
	boot_prog	"/usr/src/proxy/loadvmimg";
	boot_image  "/boot/MYMINIX.img";
	boot_bitmap 0xFFFFFFFF;
	process at_wini  PROMISCUOUS_PROC_TYPE   EXEC_LOADED   TASK_LEVEL  EXEC_NTFY;
	device  at_wini VDEV_DISK_MINOR 15;
#	process pm  REAL_PROC_TYPE  BOOT_LOADED  SERVER_LEVEL  DONOT_NTFY;
#	process fs REAL_PROC_TYPE   BOOT_LOADED  SERVER_LEVEL  DONOT_NTFY;
#	process tty	PROMISCUOUS_PROC_TYPE  BOOT_LOADED  TASK_LEVEL  BOOT_NTFY;
#	process floppy  VIRTUAL_PROC_TYPE   BOOT_LOADED  TASK_LEVEL  DONOT_NTFY;
};
