# this is a comment 
machine MINIX1 {
	size		64;
	boot_prog	"/usr/src/proxy/loadvmimg";
	boot_image  "/boot/MYMINIX.img";
	boot_bitmap 0xFFFFFFFF;
	process at_wini PROMISCUOUS_PROC_TYPE   EXEC_LOADED   TASK_LEVEL  EXEC_NTFY;
	device  at_wini VDEV_DISK_MINOR 5;
};
